In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

In [2]:
person = pd.DataFrame({
    'name':['Junaid','Ahmed',"Salman","Zayan","Bilal"],
            'age': np.random.randint(1,40, size = [5]),
            'percent':np.random.randint(40,90, size = [5])})

In [3]:
person

     name  age  percent
0  Junaid   20       85
1   Ahmed   16       85
2  Salman   36       64
3   Zayan    5       64
4   Bilal   21       88

In [4]:
def Age(age):
    if age > 18:
        return "Adult"
    else:
        return "Non_Adult"

In [5]:
person['Value'] =  person['age'].apply(Age)

In [6]:
person

     name  age  percent      Value
0  Junaid   20       85      Adult
1   Ahmed   16       85  Non_Adult
2  Salman   36       64      Adult
3   Zayan    5       64  Non_Adult
4   Bilal   21       88      Adult

In [7]:
data = pd.read_csv('data_for_panda_exercise.csv')

ParserError: Error tokenizing data. C error: Expected 13 fields in line 3, saw 14

In [ ]:
data

In [8]:
data.head(7)

NameError: name 'data' is not defined

In [9]:
data.groupby(['Best of Assignments']).count()

NameError: name 'data' is not defined

In [36]:
data.groupby(['Best of Assignments']).count()>8

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Total Sessional (50),Final (50),Total (100),Grade
Best of Assignments,,,,,,,,,,,,,
0,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False
9,True,True,True,True,True,True,True,True,False,True,True,True,True
10,True,True,True,True,True,True,True,True,True,True,True,True,True
11,False,False,False,False,False,False,False,False,False,False,False,False,False

In [37]:
data.groupby(['Quiz 1',"Quiz 2"]).count()

               Student Code  Degree  Student Name  Mid  Best of Quizzes  \
Quiz 1 Quiz 2
4.0    2.0                1       1             1    1                1
       4.0                1       1             1    1                1
5.0    2.0                2       2             2    2                2
       4.0                1       1             1    1                1
       5.0                1       1             1    1                1
       6.0                2       2             2    2                2
6.0    6.0                2       2             2    2                2
7.0    1.0                1       1             1    1                1
       2.0                1       1             1    1                1
       4.0                1       1             1    1                1
       5.0                3       3             3    3                3
       6.0                4       4             4    4                4
8.0    3.0                1       1             1    1                1
       4.0                1       1             1    1                1
       5.0                4       4             4    4                4
       6.0                3       3             3    3                3
       7.0                1       1             1    1                1
9.0    4.0                2       2             2    2                2
       5.0                3       3             3    3                3
       6.0                8       8             8    8                8

               Assignment 1  Assignment 2  Best of Assignments  \
Quiz 1 Quiz 2
4.0    2.0                1             1                    1
       4.0                1             1                    1
5.0    2.0                2             2                    2
       4.0                1             1                    1
       5.0                1             1                    1
       6.0                2             2                    2
6.0    6.0                2             2                    2
7.0    1.0                1             0                    1
       2.0                0             1                    1
       4.0                1             1                    1
       5.0                3             1                    3
       6.0                4             3                    4
8.0    3.0                1             1                    1
       4.0                1             1                    1
       5.0                3             3                    4
       6.0                3             1                    3
       7.0                1             0                    1
9.0    4.0                2             2                    2
       5.0                3             1                    3
       6.0                8             7                    8

               Total Sessional (50)  Final (50)  Total (100)  Grade
Quiz 1 Quiz 2
4.0    2.0                        1           1            1      1
       4.0                        1           1            1      1
5.0    2.0                        2           2            2      2
       4.0                        1           1            1      1
       5.0                        1           1            1      1
       6.0                        2           2            2      2
6.0    6.0                        2           2            2      2
7.0    1.0                        1           1            1      1
       2.0                        1           1            1      1
       4.0                        1           1            1      1
       5.0                        3           3            3      3
       6.0                        4           4            4      4
8.0    3.0                        1           1            1      1
       4.0                        1           1            1      1
       5.0                        4           4            4      4
       6.0                        3           3            3      3
       7.0                        1           1            1      1
9.0    4.0                        2           2            2      2
       5.0                        3           3            3      3
       6.0                        8           8            8      8

In [38]:
data.Grade=='A'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9      True
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20    False
21    False
22    False
23    False
24    False
25     True
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34     True
35    False
36    False
37    False
38    False
39    False
40     True
41    False
42    False
43    False
44    False
45     True
46    False
47    False
Name: Grade, dtype: bool

In [39]:
sum(data.Grade=='A')

8

In [44]:
data[data.Total Sessional(50) > 5]

SyntaxError: invalid syntax (<ipython-input-44-c584de99d538>, line 1)

In [46]:
data[(data.Grade=='A')&(data.Student Name.str.startswith('A'))]

SyntaxError: invalid syntax (<ipython-input-46-568d6bfd1811>, line 1)

In [47]:
data.iloc[5]   #use to check deatils from index

Student Code            022-14-110232
Degree                         BS(CS)
Student Name              Ameer Hamza
Mid                                25
Quiz 1                              9
Quiz 2                              6
Best of Quizzes                     9
Assignment 1                        8
Assignment 2                       10
Best of Assignments                10
Total Sessional (50)               44
Final (50)                         27
Total (100)                        71
Grade                               B
Name: 5, dtype: object

In [48]:
data.iloc[2]

Student Code            022-14-110585
Degree                         BS(CS)
Student Name             Afrah Zareen
Mid                                18
Quiz 1                              5
Quiz 2                              2
Best of Quizzes                     5
Assignment 1                        8
Assignment 2                       10
Best of Assignments                10
Total Sessional (50)               33
Final (50)                         30
Total (100)                        63
Grade                               C
Name: 2, dtype: object

In [51]:
data.Assignmets 2[3:8]

AttributeError: 'DataFrame' object has no attribute 'Assignmets_2'

In [60]:
data[data.Student_Name=='Abdul Baist']

AttributeError: 'DataFrame' object has no attribute 'Student_Name'

In [13]:
from fuzzywuzzy import fuzz as f

C:\Users\Junaidzayan\Anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [ ]:
electdata = data